[gd_scene format=3 uid="uid://clgh5wmcjc3it"]

[ext_resource type="Script" uid="uid://e5tj6ydgs7r" path="res://Scripts/Player.gd" id="1_rpqav"]
[ext_resource type="PackedScene" uid="uid://dqc50dlk5acds" path="res://Scenes/Interact.tscn" id="2_kyqiw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qbkls"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rpqav"]
margin = 0.08

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kyqiw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=1969699228]
script = ExtResource("1_rpqav")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=231683041]
mesh = SubResource("CapsuleMesh_qbkls")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=257874853]
shape = SubResource("CapsuleShape3D_rpqav")

[node name="Head" type="Node3D" parent="." unique_id=1204764346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73922193, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1571077964]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=335751549]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -0.35, 0)

[node name="Hand" type="Node3D" parent="." unique_id=360561281]
transform = Transform3D(1, 0, 0, 0, 0.79441464, -0.6073758, 0, 0.6073758, 0.79441464, 0.24653685, 0.1379574, -0.45530897)

[node name="Interact" parent="." unique_id=1378241923 instance=ExtResource("2_kyqiw")]
metadata/_edit_use_anchors_ = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2021250240]
replication_config = SubResource("SceneReplicationConfig_kyqiw")
